# Beegin

./: .gitignore  README.md  beegin.base.js  build.gradle  design_pattern.php  index.html  local.properties  login.html  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/sungkyul/aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungkyul/aa/: AddWorkActivity.java  BackPressHandler.java  MainActivity.java  Option.java  SignUp.java  SplashActivity.java  Utils.java  loginActivity.java  myDBHelper.java  timeProcess.java  timerService.java
app/src/main/java/com/sungkyul/aa/Board/: BoardItem.java  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: border.xml  green.xml
app/src/main/res/drawable-hdpi/: intro_login_btn_shape.xml
app/src/main/res/layout/: activity_addcontent.xml  activity_addplan.xml  activity_addwork.xml  activity_main.xml  activity_splash.xml  board_list.xml  fragment_chat.xml  fragment_home.xml  fragment_plan.xml  fragment_result.xml  fragment_set.xml  gridview_list.xml  help.xml  help_fragment1.xml  help_fragment2.xml  help_fragment3.xml  help_fragment4.xml  help_fragment5.xml  help_fragment6.xml  list_item.xml  login.xml  logout.xml  notice.xml  plan_list.xml  question.xml  result_item_list.xml  setting.xml  sign_up.xml  simple.xml
app/src/main/res/menu/: menu_actvityname.xml  menu_plan.xml  menu_result.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sungkyul/aa/: ExampleUnitTest.java
(+29 files in other folders)
