<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 중...."
                android:textSize="30dp"
                android:textStyle="bold"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 일정을 시작하셨습니다."
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 01"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:textSize="15dp"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cycle" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:numColumns="3" >
        </GridView>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/twotone_add_circle_outline_black_18dp"
            android:id="@+id/btnAddActivity"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            />


    </LinearLayout>

</LinearLayout>