<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하는게 없습니다..."
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainSubTitle"
                android:text="..."
                android:textSize="10dp"
                />



            <Chronometer
                android:id="@+id/chronometer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format="진행된 시간 : %s "
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_stop_black_36"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="140dp"
                android:gravity="left"
                ></Button>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/no"
                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:numColumns="3" >
        </GridView>


        <com.google.android.material.button.MaterialButton
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddActivity"

            app:strokeColor="#50BCDF"
            app:strokeWidth="2dp"

            app:backgroundTint="@color/colorBlue"
            app:cornerRadius="10dp"

            app:rippleColor="#4AA8D8"

            app:icon="@drawable/twotone_add_circle_outline_black_18dp"

            app:iconSize="20dp"
            app:iconTint="#50BCDF"
            app:iconPadding="5dp"
            android:text="추가"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"

            />


    </LinearLayout>

</LinearLayout>