<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82B1FF"
    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/help02"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="35dp"
        android:gravity="center"
        android:text="일일 기록 확인하기"
        android:textColor="#FFFFFFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:text="결과를 클릭하면 해당 날짜의 일일 기록을 확인할 수 있습니다."
        />

</LinearLayout>